#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{
  tikz,
}

\usetikzlibrary{
  arrows,
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "CMU Serif"
\font_sans "default" "CMU Sans Serif"
\font_typewriter "default" "CMU Typewriter Text"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth -2
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ДЗ
\end_layout

\begin_layout Author
Хорсун Дмитро
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
1.41
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{rrrr}
1 & 1 & 1 & 1\\
-1 & 1 & -1 & -1\\
1 & 1 & -1 & 1\\
1 & 1 & 1 & -1
\end{array}\right|=8$
\end_inset


\end_layout

\begin_layout Section
1.42
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{rrrr}
1 & 3 & 1 & 2\\
-5 & 8 & 2 & 7\\
4 & -5 & 3 & -2\\
7 & 8 & 4 & 5
\end{array}\right|=2$
\end_inset


\end_layout

\begin_layout Section
1.43
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{rrrr}
3 & 5 & 7 & 2\\
7 & 6 & 3 & 7\\
5 & 4 & 3 & 5\\
-5 & -6 & -5 & -4
\end{array}\right|=-10$
\end_inset


\end_layout

\begin_layout Section
1.44
\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\begin{array}{rrrr}
0 & 1 & 1 & 1\\
1 & 0 & 1 & 1\\
1 & 1 & 0 & 1\\
1 & 1 & 1 & 0
\end{array}\right|=-3$
\end_inset


\end_layout

\end_body
\end_document
