#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{
	graphicx,
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "Latin Modern Roman"
\font_sans "default" "Latin Modern Sans"
\font_typewriter "default" "Latin Modern Mono"
\font_math "auto" "default"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf true
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.5
\use_hyperref true
\pdf_title "Звіт з лабораторної роботи №2"
\pdf_author "Хорсун Дмитро Владиславович"
\pdf_subject "Робота з додатком Forms корпоративного середовища Office 365. Розробка та створення анкети, проведення анкетування"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation 1.25cm
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Звіт з лабораторної роботи №2
\begin_inset Newline newline
\end_inset


\begin_inset Quotes xld
\end_inset

Робота з додатком Forms корпоративного середовища Office 365.
 Розробка та створення анкети, проведення анкетування
\begin_inset Quotes xrd
\end_inset


\begin_inset Newline newline
\end_inset

з курсу 
\begin_inset Quotes xld
\end_inset

корпоративне середовище та комунікаційні технології
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Author
студента групи ПА-22-2
\begin_inset Newline newline
\end_inset

Хорсуна Дмитра Владиславовича
\end_layout

\begin_layout Right Address
Кафедра комп’ютерних технологій, ДНУ
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Опис завдання
\end_layout

\begin_layout Enumerate
Кожній команді необхідно розробити анкету за обраною тематикою (див.
 список тем для анкетування нижче).
 
\end_layout

\begin_layout Enumerate
Вимоги до анкети:
\end_layout

\begin_deeper
\begin_layout Enumerate
обсяг – не менше 10 питань;
\end_layout

\begin_layout Enumerate
в анкеті мають бути питання не менш, як 5 типів (вибір, текст, оцінка, дата,
 ранжування, шкала Лайкерта і т.п.);
\end_layout

\begin_layout Enumerate
анкета повинна мати структуру з розгалуженням.
\end_layout

\end_deeper
\begin_layout Enumerate
Реалізувати анкету необхідно у додатку Forms, з використанням спільної роботи
 над формою.
\end_layout

\begin_layout Enumerate
Після завершення розробки анкети кожному учаснику команди треба зробити
 свою копію анкети та провести анкетування серед 10 (або більше) респондентів.
 Список респондентів у кожного учасника команди має бути свій.
 
\end_layout

\begin_layout Enumerate
Анкетування має бути анонімним, але треба передбачити можливість перевірки
 відправлення — щоб кожен респондент проходив анкетування лише один раз.
\end_layout

\begin_layout Enumerate
Кожному учаснику команди окремо необхідно оформити звіт, в якому мають бути
 описані власний внесок у розробку анкети, інструменти, які були використані
 для створення анкети у Forms, порядок проведення анкетування та наведені
 його результати, які надані у документі Forms.
 
\end_layout

\begin_layout Section
Опис кроків виконання (із зазначенням інструментів та докладними поясненнями
 і посиланнями на результат)
\end_layout

\begin_layout Enumerate
Наша команда обрала тему 
\begin_inset Quotes xld
\end_inset

Вибір мови програмування
\begin_inset Quotes xrd
\end_inset

.
\end_layout

\begin_layout Enumerate
Ми вигадали питання та відповіді.
\end_layout

\begin_layout Enumerate
Ми зробили спільну форму в MS Forms.
\end_layout

\begin_layout Enumerate
Ми додали 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:ще-4-типа"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Ми зробили кожен свою копію форми та зібрали відповіді серед однокласників.
 Моя копія знаходиться 
\begin_inset CommandInset href
LatexCommand href
name "за посиланням"
target "https://forms.office.com/Pages/ShareFormPage.aspx?id=_BgIg0422UeezzxxNBjHKIf15Cf5qBtKmSoZeU6kYnFURVNTUDA2Ujc4NFRLN1k0WkhKOElENVdIVS4u&sharetoken=RgxnSd3hQdQlLfwZZrop"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Ми написали звіт.
\end_layout

\begin_layout Enumerate
Вчитель вирішив, що нам потрібно переробити все з нуля.
\end_layout

\begin_layout Enumerate
Ми переробили все з нуля з іншою темою.
 Кроки виконання були ті ж самі.
\end_layout

\begin_layout Section
Аналіз результатів.
 Висновки
\end_layout

\begin_layout Standard
Ми створили форму в MS Forms.
 Ми дуже зраділи, коли дізналися, що 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:сторінка-з-результатами"
plural "false"
caps "false"
noprefix "false"

\end_inset

 кожен раз коли хтось надсилає відповідь.
 Це ускладнило аналіз результатів, але кого це хвилює? Неможливість показати
 повідомлення змусила нас зробити 
\begin_inset CommandInset ref
LatexCommand nameref
reference "fig:некрасивий-OK"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Результати опитування показали, що 33% студентів не мають друзів, а 50%
 дуже люблять все переускладнювати.
 100% студентів мають ноги, але 29% з них вони не потрібні.
 Лише 9% студентів рекомендована мова С++.
 Усі результати влучні на 51% за думкою самих студентів.
 Середній вік студентів, що надіслали відповідь - 9.53 років.
 64% студентів подобається спорт.
 З них лише 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 займаються спортом.
 Найбільш популярними вправами є:
\end_layout

\begin_layout Itemize
аунжимання
\end_layout

\begin_layout Itemize
бегіт
\end_layout

\begin_layout Itemize
прес качат
\end_layout

\begin_layout Standard
Велика кількість студентів (50%) має таку ціль:
\end_layout

\begin_layout Quote

Доволі філософське питання.
 В нашому розумінні слово "ціль" може приймати безліч значень: для когось
 це незбагненна мрія, для когось це перехідний момент в житті, а для когось
 мотивація рухатися далі.
 Якщо ми спробуємо поринути в терміни з головою, сильно заплутаємося, але
 все ж таки відповідь на ваше підступне питання я маю: хочу щоб біцуха була
 ОГО
\end_layout

\begin_layout Standard
80% студентів не збираються робити кар'єру в своєму улюбленому спорті.
 Лише третина опрошених любить дивитися спортивні передачі.
 Найчастіша причина, чому студенти не займаються спортом, полягає в тому,
 що їм бракує часу.
 Більше половини з них займалися б спортом, якщо б їм вистачало часу.
 Найпопулярніший спорт серед студентів - плавання, на другому місці - шашки.
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename corp_2_2.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename corp_2_3.png
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
ще 4 типа питань
\begin_inset CommandInset label
LatexCommand label
name "fig:ще-4-типа"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename corp_2_1.png
	lyxscale 30
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
некрасивий 
\begin_inset Quotes xld
\end_inset

OK
\begin_inset Quotes xrd
\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:некрасивий-OK"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename corp_2_4.png
	lyxscale 30
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
сторінка з результатами автоматично перезавантажується
\begin_inset CommandInset label
LatexCommand label
name "fig:сторінка-з-результатами"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
