#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{
  venndiagram,
  pgfplots,
  subcaption,
}

\usetikzlibrary{
  patterns.meta,
  pgfplots.fillbetween,
}

\pgfplotsset{compat = newest}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "CMU Serif"
\font_sans "default" "CMU Sans Serif"
\font_typewriter "default" "CMU Typewriter Text"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Індивідуальне завдання 1
\begin_inset Newline newline
\end_inset

варіант 23
\end_layout

\begin_layout Author
Хорсун Дмитро
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Завдання 1
\end_layout

\begin_layout Standard
\begin_inset Formula $U=\left\{ 1\right\} \cup\left\{ 2\right\} \cup\left\{ 3\right\} \cup\left\{ 4\right\} \cup\left\{ 5\right\} \cup\left\{ 6\right\} \cup\left\{ 7\right\} \cup\left\{ 8\right\} ;$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ 5\right\} \cup\left\{ 6\right\} \cup\left\{ 7\right\} \cup\left\{ 8\right\} ,B=\left\{ 3\right\} \cup\left\{ 4\right\} \cup\left\{ 7\right\} \cup\left\{ 8\right\} ,C=\left\{ 2\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A\cup B=\left\{ 3\right\} \cup\left\{ 4\right\} \cup\left\{ 5\right\} \cup\left\{ 6\right\} \cup\left\{ 7\right\} \cup\left\{ 8\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{A\cup B}=U\setminus\left(A\cup B\right)=\left\{ 1\right\} \cup\left\{ 2\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{A\cup B}\cup C=\left(\left\{ 1\right\} \cup\left\{ 2\right\} \right)\cup\left(\left\{ 2\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} \right)=\left\{ 1\right\} \cup\left\{ 2\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{A\cup B}\cap C=\left(\left\{ 1\right\} \cup\left\{ 2\right\} \right)\cap\left(\left\{ 2\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} \right)=\left\{ 2\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{A\cup B}\Delta C=\left(\overline{A\cup B}\cup C\right)\setminus\left(\overline{A\cup B}\cap C\right)=\left(\left\{ 1\right\} \cup\left\{ 2\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} \right)\setminus\left\{ 2\right\} =\left\{ 1\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|\overline{A\cup B}\Delta C\right|=\left|\left\{ 1\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} \right|=\left|\left\{ 1\right\} \right|+\left|\left\{ 4\right\} \right|+\left|\left\{ 6\right\} \right|+\left|\left\{ 8\right\} \right|.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{venndiagram3sets}[overlap=1cm, labelOnlyA={
\backslash
{5
\backslash
}}, labelOnlyB={
\backslash
{3
\backslash
}}, labelOnlyC={
\backslash
{2
\backslash
}}, labelOnlyAB={
\backslash
{7
\backslash
}}, labelOnlyAC={
\backslash
{6
\backslash
}}, labelOnlyBC={
\backslash
{4
\backslash
}}, labelABC={
\backslash
{8
\backslash
}}, labelNotABC={
\backslash
{1
\backslash
}}]
\end_layout

\begin_layout Plain Layout

  
\backslash
fillNotABC 
\backslash
fillCCapA 
\backslash
fillCCapB
\end_layout

\begin_layout Plain Layout


\backslash
end{venndiagram3sets}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Відповідь: а) 
\begin_inset Formula $\left\{ 1\right\} \cup\left\{ 4\right\} \cup\left\{ 6\right\} \cup\left\{ 8\right\} $
\end_inset

 б) 
\begin_inset Formula $\left|\left\{ 1\right\} \right|+\left|\left\{ 4\right\} \right|+\left|\left\{ 6\right\} \right|+\left|\left\{ 8\right\} \right|$
\end_inset


\end_layout

\begin_layout Section
Завдання 2
\end_layout

\begin_layout Subsection
З використанням безпосередніх операцій над множинами
\end_layout

\begin_layout Standard
\noindent
Дано: 
\begin_inset Formula $U=\left\{ x,y,z,t,u\right\} ,A=\left\{ t\right\} ,B=\left\{ x,u\right\} ,C=\left\{ x,y,z\right\} ,D=\left\{ y,z,t\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C\cup\overline{D}=\overline{\overline{C}\cap D}=\overline{\left(U\setminus C\right)\cap D}=\overline{\left(U\cap D\right)\setminus C}=\overline{D\setminus C}=\overline{\left\{ t\right\} }=\left\{ x,y,z,u\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\overline{\overline{D}\cap C}=\overline{\left(U\setminus D\right)\cap C}=\overline{\left(U\cap C\right)\setminus D}=\overline{C\setminus D}=\overline{\left\{ x\right\} }=\left\{ y,z,t,u\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(U\setminus A\right)\setminus\overline{B}=\overline{A}\setminus\overline{B}=\left\{ x,y,z,u\right\} \setminus\left\{ y,z,t\right\} =\left\{ x,u\right\} .$
\end_inset


\end_layout

\begin_layout Subsection
З використанням дій над бітовими шкалами
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C\cup\overline{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{D}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{D}\cap C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{\overline{D}\cap C}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $z$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $B$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $U\setminus A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\overline{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(U\setminus A\right)\setminus\overline{B}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Відповідь: 
\begin_inset Formula $C\cup\overline{D}=\left\{ x,y,z,u\right\} ,\ \overline{\overline{D}\cap C}=\left\{ y,z,t,u\right\} ,\ \left(U\setminus A\right)\setminus\overline{B}=\left\{ x,u\right\} .$
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Section
Завдання 3
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(A\cup\overline{B}\right)\cap\left(\overline{A}\cup C\right)\setminus\left(\overline{B}\cup C\right)=\left(A\cup\overline{B}\right)\cap\left(\overline{A}\cup C\right)\cap\overline{\overline{B}\cup C}=\left(A\cup\overline{B}\right)\cap\left(\overline{A}\cup C\right)\cap\left(B\cap\overline{C}\right)=\left(A\cup\overline{B}\right)\cap\left(\overline{A}\cup C\right)\cap B\cap\overline{C}=\left(A\cap\left(\overline{A}\cup C\right)\cap B\cap\overline{C}\right)\cup\left(\overline{B}\cap\left(\overline{A}\cup C\right)\cap B\cap\overline{C}\right)=\left(A\cap\overline{A}\cap B\cap\overline{C}\right)\cup\left(A\cap C\cap B\cap\overline{C}\right)\cup\left(\overline{B}\cap\overline{A}\cap B\cap\overline{C}\right)\cup\left(\overline{B}\cap C\cap B\cap\overline{C}\right)=\emptyset\cup\emptyset\cup\emptyset\cup\emptyset=\emptyset$
\end_inset


\end_layout

\begin_layout Section
Завдання 4
\end_layout

\begin_layout Standard
\noindent
Нехай 
\begin_inset Formula $A$
\end_inset

 - множина людей, що взяли I страву, 
\begin_inset Formula $B$
\end_inset

 - II страву і 
\begin_inset Formula $C$
\end_inset

 - чай.
 Тоді 
\begin_inset Formula $\left|A\right|=16,\ \left|B\right|=17,\ \left|C\right|=19,\ \left|A\cap B\right|=7,\ \left|A\cap C\right|=6,\ \left|A\cap B\cap C\right|=2,\ \left|B\cap C\right|=4.$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{venndiagram3sets}[overlap=1cm, labelOnlyA={16}, labelOnlyB={17}, labelOnly
C={19}, labelOnlyAB={7}, labelOnlyAC={6}, labelOnlyBC={4}, labelABC={2}]
\end_layout

\begin_layout Plain Layout

  
\backslash
fillOnlyC
\end_layout

\begin_layout Plain Layout


\backslash
end{venndiagram3sets}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|C\setminus\left(A\cup B\right)\right|=\left|C\right|-\left|A\cap C\right|-\left|B\cap C\right|+\left|A\cap B\cap C\right|=19-6-4+2=11.$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Відповідь: 11 людей взяли тільки чай.
\end_layout

\begin_layout Section
Завдання 5
\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ \left\langle x,y\right\rangle \middle\vert y^{2}+x^{2}-9\leq0\right\} ;$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ \left\langle x,y\right\rangle \middle\vert y^{2}\leq9-x^{2}\right\} ;$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ \left\langle x,y\right\rangle \middle\vert-3\leq x\leq3,-\sqrt{9-x^{2}}\leq y\leq\sqrt{9-x^{2}}\right\} ;$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $A=\left\{ \left\langle x,y\right\rangle \middle\vert x\in[-3;3],y\in\left[-\sqrt{9-x^{2}};\sqrt{9-x^{2}}\right]\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left\{ \left\langle x,y\right\rangle \middle\vert\left|y\right|\leq2,-6\leq x\leq1\right\} ;$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $B=\left\{ \left\langle x,y\right\rangle \middle\vert y\in\left[-2,2\right],x\in\left[-6,1\right]\right\} .$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             grid = both,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
node[red,right] at (3,0) {$A$};
\end_layout

\begin_layout Plain Layout

  
\backslash
node[blue,below] at (0,-6) {$B$};
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $A\text{ та }B$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
fill[gray!10] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
fill[gray!10] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $A\cup B$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{scope}
\end_layout

\begin_layout Plain Layout

    
\backslash
clip (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

    
\backslash
fill[gray!10] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $A\cap B$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{scope}[even odd rule]
\end_layout

\begin_layout Plain Layout

    
\backslash
clip (-2,-6) rectangle (2,1) (-6,-8) rectangle (6,4);
\end_layout

\begin_layout Plain Layout

    
\backslash
fill[gray!10] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $A\setminus B$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{scope}[even odd rule]
\end_layout

\begin_layout Plain Layout

    
\backslash
clip (0,0) circle (3) (-6,-8) rectangle (6,4);
\end_layout

\begin_layout Plain Layout

    
\backslash
fill[gray!10] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout

  
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $B\setminus A$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{scope}[even odd rule]
\end_layout

\begin_layout Plain Layout

    
\backslash
clip (0,0) circle (3) (-6,-8) rectangle (6,4);
\end_layout

\begin_layout Plain Layout

    
\backslash
fill[gray!10] (-6,-8) rectangle (6,4);
\end_layout

\begin_layout Plain Layout

  
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\overline{A}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
centering
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout


\backslash
begin{axis}[width = 0.4
\backslash
textwidth, height = 0.4
\backslash
textwidth,
\end_layout

\begin_layout Plain Layout

             xmin = -6, xmax = 6,
\end_layout

\begin_layout Plain Layout

             ymin = -8, ymax = 4,
\end_layout

\begin_layout Plain Layout

             xtick distance = 2,
\end_layout

\begin_layout Plain Layout

             ytick distance = 2,
\end_layout

\begin_layout Plain Layout

             samples = 201,
\end_layout

\begin_layout Plain Layout

             ]
\end_layout

\begin_layout Plain Layout

  
\backslash
begin{scope}[even odd rule]
\end_layout

\begin_layout Plain Layout

    
\backslash
clip (-2,-6) rectangle (2,1) (-6,-8) rectangle (6,4);
\end_layout

\begin_layout Plain Layout

    
\backslash
fill[gray!10] (-6,-8) rectangle (6,4);
\end_layout

\begin_layout Plain Layout

  
\backslash
end{scope}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
draw[red,thick] (0,0) circle (3);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[blue,thick] (-2,-6) rectangle (2,1);
\end_layout

\begin_layout Plain Layout


\backslash
end{axis}
\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset Formula $\overline{B}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
