#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{venndiagram}
\usepackage{pgfplots}

\pgfplotsset{compat = newest}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -2
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ДЗ_1
\end_layout

\begin_layout Author
Хорсун Дмитро
\end_layout

\begin_layout Section*
2.14
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
 & \begin{cases}
x_{1}+x_{2}+x_{3} & =22\\
3x_{1}+2x_{2}+x_{3} & =47\\
x_{1}+3x_{2}-x_{3} & =18
\end{cases} &  & \phantom{}\\
 & \left(\begin{array}{rrr|r}
1 & 1 & 1 & 22\\
3 & 2 & 1 & 47\\
1 & 3 & -1 & 18
\end{array}\right)\begin{array}{l}
\\
2\text{р}-1\text{р}\cdot3\\
3\text{р}-1\text{р}
\end{array}=\left(\begin{array}{rrr|r}
1 & 1 & 1 & 22\\
0 & -1 & -2 & 19\\
0 & 2 & -2 & -4
\end{array}\right)\begin{array}{l}
\\
\\
3\text{р}+2\text{р}\cdot2
\end{array}=\left(\begin{array}{rrr|c}
1 & 1 & 1 & 22\\
0 & -1 & -2 & 19\\
0 & 0 & -6 & 34
\end{array}\right) &  & \phantom{}\\
 & \left\{ \begin{aligned}x_{1}+x_{2}+x_{3} & =22\\
-x_{2}-2x_{3} & =19\\
-6x_{3} & =34
\end{aligned}
\right.=\begin{cases}
x_{1} & =\frac{107}{3}\\
x_{2} & =-\frac{25}{3}\\
x_{3} & =-\frac{16}{3}
\end{cases} &  & \phantom{}
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
Відповідь: 
\begin_inset Formula $\left\{ \frac{107}{3},-\frac{25}{3},-\frac{16}{3}\right\} $
\end_inset

.
\end_layout

\begin_layout Subsection*
2.38
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign*}
 & \left\{ \begin{array}{rrrl}
2x_{1} & -x_{2} & -x_{3} & =\phantom{-}7\\
-4x_{1} & +2x_{2} &  & =-2\\
6x_{1} & -3x_{2} & +x_{3} & =-3
\end{array}\right. &  & \phantom{}\\
 & \left(\begin{array}{rrr|r}
2 & -1 & -1 & 7\\
-4 & 2 & 0 & -2\\
6 & -3 & 1 & -3
\end{array}\right)\begin{array}{l}
\\
2\text{р}+1\text{р}\cdot2\\
3\text{р}-1\text{р}\cdot3
\end{array}=\left(\begin{array}{rrr|r}
2 & -1 & -1 & 7\\
0 & 0 & -2 & 12\\
0 & 0 & 4 & -24
\end{array}\right) &  & \phantom{}\\
 & \left\{ \begin{array}{rl}
2x_{1}-x_{2}-x_{3} & =\phantom{-0}7\\
-2x_{3} & =\phantom{-}12\\
4x_{3} & =-24
\end{array}\right.=\begin{cases}
2x_{1}-x_{2}=7+x_{3}\\
x_{3}=-6\\
\cancel{x_{3}=-6}
\end{cases} &  & \phantom{}\\
 & \text{Система невизначена.} &  & \phantom{}
\end{flalign*}

\end_inset


\end_layout

\begin_layout Standard
Відповідь: 
\begin_inset Formula $\left\{ \frac{x_{2}+1}{2},1-2x_{1},-6\right\} $
\end_inset

.
\end_layout

\end_body
\end_document
