#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Лука Пачолі
\end_layout

\begin_layout Subtitle
життя і творчість
\end_layout

\begin_layout Author
Хорсун Дмитро
\end_layout

\begin_layout Institute
ДНУ ім.
 Олеся Гончара
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename mathis_2.jpg
	lyxscale 30
	height 40pheight%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Дитинство
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Народився в 1445 році в італійському місті Борго-Сан-Сеполькро
\end_layout

\begin_layout Itemize
Навчався в майстерні П'єро делла Франческа
\end_layout

\begin_layout Itemize
В 1464 році перебрався до Венеції
\end_layout

\begin_layout Itemize
Відвідував лекції знаменитого в ті роки математика Брагадіно
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Творчість
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
У 1472 році прийняв обітницю бідності і повернувся на батьківщину
\end_layout

\begin_layout Itemize
У 1477 році став професором в університеті Перуджі, де читав лекції з математики
\end_layout

\begin_layout Itemize
У 1494 році опублікувал книгу з основ арифметики і геометрії, яка принесла
 йому знаменитість
\end_layout

\begin_layout Itemize
У 1496 році Пачолі запросили читати лекції в Мілан, а потім - в Болонью.
 Тут він знайомиться з Леонардо да Вінчі
\end_layout

\begin_layout Itemize
У 1508 видав книгу 
\begin_inset Quotes xld
\end_inset

Божествена пропорція
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Itemize
Помер 19 червня 1517 року
\end_layout

\end_deeper
\end_body
\end_document
