#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Йоганн Кеплер
\end_layout

\begin_layout Subtitle
життя і творчість
\end_layout

\begin_layout Author
Хорсун Дмитро
\end_layout

\begin_layout Institute
ДНУ ім.
 Олеся Гончара
\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename mathis_3.jpg
	lyxscale 30
	height 40pheight%

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Дитинство та ранні роки
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Народився 27 грудня 1571 р.
 у німецькій землі Штуттгарт у сім'ї торговців
\end_layout

\begin_layout Itemize
Батько - Гайнріх Кеплер
\end_layout

\begin_layout Itemize
Мати - Катарина Гульденманн, травниця і цілителька
\end_layout

\begin_layout Itemize
У 1576 р.
 батько пішов із сім'ї
\end_layout

\begin_layout Itemize
Кеплер був кволим тілом і слабким розумом
\end_layout

\begin_layout Itemize
З ранніх років Кеплер виявляв інтерес до математики
\end_layout

\begin_layout Itemize
В дитинстві познайомився з астрономією, але хвороба не дозволяла йому серйозно
 займатися астрономічними спостереженнями
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Освіта
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
У 1589 р.
 вступає до Тюбінгенської духовної семінарії при Тюбінгенському університеті,
 де вивчає філософію та теологію
\end_layout

\begin_layout Itemize
У Тюбінгенському університеті знайомиться із планетарними системами Коперника
 та Птолемея
\end_layout

\begin_layout Itemize
Зайняв посаду професора у 1594 р.
 в Протестантській школі Граца
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Наукова діяльність
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Кеплеру 
\begin_inset Quotes xld
\end_inset

явилося бачення
\begin_inset Quotes xrd
\end_inset

 космічного плану будови Всесвіту
\end_layout

\begin_layout Itemize
Представив періодичний зв’язок планет, Сатурна та Юпітера, у зодіаку
\end_layout

\begin_layout Itemize
В 1596 р.
 пише свою першу роботу з астрономії 
\begin_inset Quotes xld
\end_inset

Таємниця Всесвіту
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Itemize
В 1601 р.
 призначається імператорським математиком
\end_layout

\begin_layout Itemize
У 1610 р.
 починає спільну роботу з Галілео Галілеєм
\end_layout

\begin_layout Itemize
У 1611 р.
 конструює 
\begin_inset Quotes xld
\end_inset

кеплерівський телескоп
\begin_inset Quotes xrd
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Особисте життя
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
27 квітня 1597 р.
 одружився з Барбарою Мюллер
\end_layout

\begin_layout Itemize
В 1612 р.
 Барбара вмирає
\end_layout

\begin_layout Itemize
30 жовтня 1613 р.
 одружується знову на 24-річній Сузанні Реуттінген
\end_layout

\begin_layout Itemize
Кеплер помер 15 листопада 1630, в Регенсбурзі, в Німеччині, після нетривалої
 хвороби
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Основні праці
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Нова астрономія
\end_layout

\begin_layout Itemize
Астрономія з погляду оптики
\end_layout

\begin_layout Itemize
Таємниця Всесвіту
\end_layout

\begin_layout Itemize
Сон
\end_layout

\begin_layout Itemize
Новорічний подарунок, або Про шестикутні сніжинки
\end_layout

\begin_layout Itemize
Догадки Кеплера
\end_layout

\begin_layout Itemize
Закон нерозривності
\end_layout

\begin_layout Itemize
Кеплерівські закони руху планет
\end_layout

\begin_layout Itemize
Скорочення коперникової астрономії
\end_layout

\begin_layout Itemize
Гармонія світу
\end_layout

\begin_layout Itemize
Рудольфові таблиці
\end_layout

\end_deeper
\end_body
\end_document
