#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language ukrainian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 1
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ЗВІТ З ЛАБОРАТОРНОЇ РОБОТИ
\begin_inset Newline newline
\end_inset

за курсом 
\begin_inset Quotes xld
\end_inset

Програмування
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Author
студента групи ПА-22-2
\begin_inset Newline newline
\end_inset

Хорсуна Дмитра Владиславовича
\end_layout

\begin_layout Date
2020/2021
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Постановка задачі
\end_layout

\begin_layout Subsection
Задача HELLO
\end_layout

\begin_layout Standard
Складіть програму HELLO, котра виводить на екран текст привітання 'HELLO!!!'.
\end_layout

\begin_layout Subsection
Задача SQUARE
\end_layout

\begin_layout Standard
Складіть програму SQUARE, котра виводить на екран квадрат в текстовому режимі
 (консоль).
 Для малювання квадрату використовуйте символи тексту.
\end_layout

\begin_layout Subsection
Задача ANKETA
\end_layout

\begin_layout Standard
Складіть програму ANKETA, котра виводить на екран анкетні дані автора програми
 (прізвище, ім'я, по батькові, стать, дата народження, адреса, номер телефону,
 місце навчання, група, хоббі).
\end_layout

\begin_layout Standard
Приклад роботи програми:
\end_layout

\begin_layout Verbatim

       Прізвище : Gates
\end_layout

\begin_layout Verbatim

           Ім'я : William Henry
\end_layout

\begin_layout Verbatim

    По батькові : William
\end_layout

\begin_layout Verbatim

          Стать : чоловіча
\end_layout

\begin_layout Verbatim

Дата народження : 1955-10-28
\end_layout

\begin_layout Verbatim

         Адреса : One Microsoft Way, 1, NY, USA
\end_layout

\begin_layout Verbatim

 Номер телефону : +380 12 3456789
\end_layout

\begin_layout Verbatim

 Місце навчання : ФПМ, ДНУ ім.
 Олеся Гончара
\end_layout

\begin_layout Verbatim

          Група : ПА-22-7
\end_layout

\begin_layout Verbatim

          Хоббі : програмування
\end_layout

\begin_layout Section
Вихідний текст програми розв’язку задачі з коментарями
\end_layout

\begin_layout Subsection
HELLO
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C,numbers=left,breaklines=true"
inline false
status open

\begin_layout Plain Layout

// Підключаємо файл заголовку стандартної бібліотеки, що об'являє функції
 вводу/виводу
\end_layout

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Об'являємо функцію main.
 Вона є точкою входу в програму.
\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

	// Викликаємо функцію puts, що виводить поданий рядок на екран
\end_layout

\begin_layout Plain Layout

	puts("HELLO!!!");
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
SQUARE
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C,numbers=left,breaklines=true"
inline false
status open

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Об'являємо константу SIZE, яка визначає розмір квадрату
\end_layout

\begin_layout Plain Layout

const int SIZE = 30;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Об'являємо константи, що визначають зовнішній вигляд квадрату.
\end_layout

\begin_layout Plain Layout

// Тут подано два варіанти: Unicode і ASCII.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/* Unicode */
\end_layout

\begin_layout Plain Layout

const char *TL = "┌";
\end_layout

\begin_layout Plain Layout

const char *TR = "┐";
\end_layout

\begin_layout Plain Layout

const char *BL = "└";
\end_layout

\begin_layout Plain Layout

const char *BR = "┘";
\end_layout

\begin_layout Plain Layout

const char *VBAR = "│";
\end_layout

\begin_layout Plain Layout

const char *HBAR = "─";
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

/* ASCII (uncomment if unicode doesn't work) */
\end_layout

\begin_layout Plain Layout

/*
\end_layout

\begin_layout Plain Layout

const char *TL = "+";
\end_layout

\begin_layout Plain Layout

const char *TR = "+";
\end_layout

\begin_layout Plain Layout

const char *BL = "+";
\end_layout

\begin_layout Plain Layout

const char *BR = "+";
\end_layout

\begin_layout Plain Layout

const char *VBAR = "|";
\end_layout

\begin_layout Plain Layout

const char *HBAR = "-";
\end_layout

\begin_layout Plain Layout

*/
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Об'являємо функцію, що виводить на екран один рядок виду LCCCCCCR, де
 символи L, C і R визначаються відповідними аргументами функції.
\end_layout

\begin_layout Plain Layout

void draw_line(const char *left, const char *center, const char *right)
 {
\end_layout

\begin_layout Plain Layout

	// Виводимо строку left в поток stdout:
\end_layout

\begin_layout Plain Layout

	fputs(left, stdout);
\end_layout

\begin_layout Plain Layout

	// Повторюємо SIZE - 2 разів:
\end_layout

\begin_layout Plain Layout

	for (int i = 0; i < SIZE - 2; i++) {
\end_layout

\begin_layout Plain Layout

		fputs(center, stdout);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	fputs(right, stdout);
\end_layout

\begin_layout Plain Layout

	// Символ '
\backslash
n' - це команда 
\begin_inset Quotes xld
\end_inset

перейти на новий рядок
\begin_inset Quotes xrd
\end_inset

.
\end_layout

\begin_layout Plain Layout

	fputc('
\backslash
n', stdout);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

	draw_line(TL, HBAR, TR);
\end_layout

\begin_layout Plain Layout

	for (int y = SIZE - 2; y >= 1; y--) {
\end_layout

\begin_layout Plain Layout

		draw_line(HBAR, 
\begin_inset Quotes xld
\end_inset

 
\begin_inset Quotes xld
\end_inset

, HBAR);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	draw_line(BL, HBAR, BR);
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
ANKETA
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "language=C,numbers=left,breaklines=true"
inline false
status open

\begin_layout Plain Layout

// Цього разу також підключаємо файл заголовку string.h, який містить фукції
 для роботи з рядками.
 Нам знадобиться лише функція strlen, яка рахує довжину рядка.
\end_layout

\begin_layout Plain Layout

#include <stdio.h>
\end_layout

\begin_layout Plain Layout

#include <string.h>
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Об'являємо тип kv, який складається з двох рядків: key та value.
\end_layout

\begin_layout Plain Layout

struct kv {
\end_layout

\begin_layout Plain Layout

	char *key, *value;
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Об'являємо константу dossier, яка містить масив структур kv.
\end_layout

\begin_layout Plain Layout

// dossier містить рядки анкети.
\end_layout

\begin_layout Plain Layout

const struct kv dossier[] = {
\end_layout

\begin_layout Plain Layout

	{"Surname", "Gates"},
\end_layout

\begin_layout Plain Layout

	{"First name", "William Henry"},
\end_layout

\begin_layout Plain Layout

	{"Second name", "William"},
\end_layout

\begin_layout Plain Layout

	{"Gender", "Male"},
\end_layout

\begin_layout Plain Layout

	{"Birthsday", "1955-10-28"},
\end_layout

\begin_layout Plain Layout

	{"Address", "One Microsoft Way, 1, NY, USA"},
\end_layout

\begin_layout Plain Layout

	{"Phone number", "+380 12 3456789"},
\end_layout

\begin_layout Plain Layout

	{"Education", "FPM, DNU"},
\end_layout

\begin_layout Plain Layout

	{"Group", "PA-22-7"},
\end_layout

\begin_layout Plain Layout

	{"Hobby", "Programming"},
\end_layout

\begin_layout Plain Layout

};
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

// Ця функція знаходить довжину найдовшого рядка у першому стовпці анкети.
\end_layout

\begin_layout Plain Layout

int max_key_length() {
\end_layout

\begin_layout Plain Layout

	// Об'являємо змінну ans типу int, тобто число.
 Вказуємо початвове значення 0.
\end_layout

\begin_layout Plain Layout

	int ans = 0;
\end_layout

\begin_layout Plain Layout

	// Оператор sizeof знаходить розмір його аргументу в байтах.
\end_layout

\begin_layout Plain Layout

	// Вираз dossier[0] вказує на перший елемент масиву dossier.
\end_layout

\begin_layout Plain Layout

	// Отже, вираз sizeof(dossier)/sizeof(dossier[0]) знаходить кількість елементів
 в масиві dossier.
\end_layout

\begin_layout Plain Layout

	for (int i = 0; i < sizeof(dossier)/sizeof(dossier[0]); i++) {
\end_layout

\begin_layout Plain Layout

		// Вираз dossier[i].key вказує на перший стовпець i-го рядка.
\end_layout

\begin_layout Plain Layout

		int l = strlen(dossier[i].key);
\end_layout

\begin_layout Plain Layout

		if (l > ans) ans = l;
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

	return ans;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

	const int pad = max_key_length();
\end_layout

\begin_layout Plain Layout

	for (int i = 0; i < sizeof(dossier)/sizeof(*dossier); i++) {
\end_layout

\begin_layout Plain Layout

		// Функція printf (скорочено від 
\begin_inset Quotes xld
\end_inset

print formatted
\begin_inset Quotes xrd
\end_inset

) виводить свій перший аргумент на екран, підставляючи на місце специфікаторів
 значення інших аргументів.
\end_layout

\begin_layout Plain Layout

		// Специфікатор %s означає 
\begin_inset Quotes xld
\end_inset

підставити аргумент типу рядок
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Plain Layout

		// Специфікатор %*s означає 
\begin_inset Quotes xld
\end_inset

підставити аргумент типу рядок з вирівнюванням вправо
\begin_inset Quotes xrd
\end_inset


\end_layout

\begin_layout Plain Layout

		printf("%*s: %s
\backslash
n", pad, dossier[i].key, dossier[i].value);
\end_layout

\begin_layout Plain Layout

	}
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
